{
  "name": "unidl",
  "main": "app.js",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/besoeasy/UniDL.git"
  },
  "author": "besoeasy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/besoeasy/UniDL/issues"
  },
  "homepage": "https://github.com/besoeasy/UniDL#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "mime-types": "^2.1.35",
    "nostr-sdk": "^0.0.4",
    "telegraf": "^4.16.3"
  }
}
